API_KEY=AIzaSyB7tmKyvyCKaOhpGb6sxQMPB8uGBYMhHTY
AUTH_DOMAIN=bilge-85236.firebaseapp.com
PROJECT_ID=bilge-85236
STORAGE_BUCKET=bilge-85236.appspot.com
MESSAGING_SENDER_ID=929112936190
APP_ID=1:929112936190:web:cdb73713a2567983815faf
MEASUREMENT_ID=G-E5BPSYHTPJ
GOOGLE_APPLICATION_CREDENTIALS=/Users/juanpablocombarizamejia/Documents/Master/Fall2021/COSC880/Code/bilge-85236-firebase-adminsdk-6d1cf-5ab645bca4.json